<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMI (cw1_dataset)' inline='true' name='federated.1koduv40hec3gi14j8gx81rda4g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cw1_dataset' name='excel-direct.0xy1t971aswkpg1cadxcv1d3iawn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/usama/MDX/CST-4060/week 1 (Assignment)/cw1_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xy1t971aswkpg1cadxcv1d3iawn' name='BMI' table='[BMI$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country/Region/World' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m≤ (obesity)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BMI' datatype='table' name='[__tableau_internal_object_id__].[BMI_BD4B48614B754F808259D00D9F16D250]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region/World]' derivation='CountD' name='[ctd:Country/Region/World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BMI+ (cw1 -dataset)' inline='true' name='federated.0bjfmpw0dje32v10bvbgm1kt08w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cw1 -dataset' name='excel-direct.0nrcpc419m28qd145a4t30boujfe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/usama/MDX/CST-4060/week 1 (Assignment)/cw1_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nrcpc419m28qd145a4t30boujfe' name='BMI' table='[BMI$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region/World' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m≤ (obesity)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nrcpc419m28qd145a4t30boujfe' name='Diabetes' table='[Diabetes$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region/World' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Age-standardised diabetes prevalence' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nrcpc419m28qd145a4t30boujfe' name='Raised Blood Pressure' table='[&apos;Raised Blood Pressure$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region/World' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Prevalence of raised blood pressure' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised diabetes prevalence]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of raised blood pressure]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Blood Pressure' datatype='integer' name='[Calculation_1153765949255417856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Prevalence of raised blood pressure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Diabetes' datatype='integer' name='[Calculation_1153765949257302017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Age-standardised diabetes prevalence]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking BMI' datatype='integer' name='[Calculation_694117310088294405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World (Raised Blood Pressure)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year (Diabetes)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Raised Blood Pressure)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BMI' datatype='table' name='[__tableau_internal_object_id__].[BMI_8902813F64FF455ABAFCE1BC4EDEBCD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diabetes' datatype='table' name='[__tableau_internal_object_id__].[Diabetes_0214B9EF95154382877DCB44E1E6224F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Raised Blood Pressure' datatype='table' name='[__tableau_internal_object_id__].[Raised Blood Pressure_8C97073507394CDF947B6FF8175123A5]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region/World (Raised Blood Pressure)]' derivation='None' name='[none:Country/Region/World (Raised Blood Pressure):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_694117310088294405]' derivation='User' name='[usr:Calculation_694117310088294405:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_694117310088294405]' derivation='User' name='[usr:Calculation_694117310088294405:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[Country/Region/World (Raised Blood Pressure)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F2172D5B3D64F57B4BD63E2CA1A7E67]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BMI' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region/World' />
        <param name='target' value='BMI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1 -dataset)' name='federated.0bjfmpw0dje32v10bvbgm1kt08w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjfmpw0dje32v10bvbgm1kt08w5'>
            <column caption='Ranking BMI' datatype='integer' name='[Calculation_694117310088294405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694117310088294405]' derivation='User' name='[usr:Calculation_694117310088294405:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[Country/Region/World]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]' direction='DESC' using='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
          <filter class='categorical' column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Women&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2009</bucket>
              <bucket>2008</bucket>
              <bucket>2007</bucket>
              <bucket>2006</bucket>
              <bucket>2005</bucket>
              <bucket>2004</bucket>
              <bucket>2003</bucket>
              <bucket>2002</bucket>
              <bucket>2001</bucket>
              <bucket>2000</bucket>
              <bucket>1999</bucket>
              <bucket>1998</bucket>
              <bucket>1997</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]' />
              <text column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</rows>
        <cols>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</cols>
        <pages>
          <column>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nauru&quot;</value>
                <value>2016</value>
                <value>0.59851948590373705</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cook Islands&quot;</value>
                <value>2016</value>
                <value>0.53971519702116999</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Palau&quot;</value>
                <value>2016</value>
                <value>0.53147094877752799</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marshall Islands&quot;</value>
                <value>2016</value>
                <value>0.49846269284539702</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuvalu&quot;</value>
                <value>2016</value>
                <value>0.48466540173953798</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World:nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year:ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_694117310088294405:ok:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Niue&quot;</value>
                <value>2016</value>
                <value>0.46165094057830502</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1 -dataset)' name='federated.0bjfmpw0dje32v10bvbgm1kt08w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjfmpw0dje32v10bvbgm1kt08w5'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Ranking Diabetes' datatype='integer' name='[Calculation_1153765949257302017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Age-standardised diabetes prevalence]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year (Diabetes)]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World (Diabetes)]' derivation='None' name='[none:Country/Region/World (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Diabetes)]' derivation='None' name='[none:Year (Diabetes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153765949257302017]' derivation='User' name='[usr:Calculation_1153765949257302017:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[Country/Region/World (Diabetes)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]' />
              <text column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</rows>
        <cols>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</cols>
        <pages>
          <column>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uruguay&quot;</value>
                <value>1980</value>
                <value>0.1478065762962493</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>1980</value>
                <value>0.19969053520102498</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuvalu&quot;</value>
                <value>1980</value>
                <value>0.17465438675656808</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tonga&quot;</value>
                <value>1980</value>
                <value>0.17475778136681169</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tokelau&quot;</value>
                <value>1980</value>
                <value>0.16069317766057581</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>1980</value>
                <value>0.15660757193807961</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saudi Arabia&quot;</value>
                <value>1980</value>
                <value>0.16390374327316459</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Samoa&quot;</value>
                <value>1980</value>
                <value>0.15086090755794079</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qatar&quot;</value>
                <value>1980</value>
                <value>0.22383663881989299</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Palau&quot;</value>
                <value>1980</value>
                <value>0.24963333395690701</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Niue&quot;</value>
                <value>1980</value>
                <value>0.1859301238252114</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nauru&quot;</value>
                <value>1980</value>
                <value>0.50057169740824903</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Micronesia (Federated States of)&quot;</value>
                <value>1980</value>
                <value>0.15608795625859362</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mauritius&quot;</value>
                <value>1980</value>
                <value>0.15996608185982758</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marshall Islands&quot;</value>
                <value>1980</value>
                <value>0.19872882926112362</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malta&quot;</value>
                <value>1980</value>
                <value>0.14645816788577901</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Libya&quot;</value>
                <value>1980</value>
                <value>0.16574563677905729</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kuwait&quot;</value>
                <value>1980</value>
                <value>0.24825939066019101</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan&quot;</value>
                <value>1980</value>
                <value>0.16182658355565949</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iraq&quot;</value>
                <value>1980</value>
                <value>0.1624530396732074</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;French Polynesia&quot;</value>
                <value>1980</value>
                <value>0.21643266270936701</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fiji&quot;</value>
                <value>1980</value>
                <value>0.1882501959540315</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Egypt&quot;</value>
                <value>1980</value>
                <value>0.14469959524506948</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cook Islands&quot;</value>
                <value>1980</value>
                <value>0.230798184689569</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China (Hong Kong SAR)&quot;</value>
                <value>1980</value>
                <value>0.1541842705037125</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>1980</value>
                <value>0.14952397095974851</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brunei Darussalam&quot;</value>
                <value>1980</value>
                <value>0.15052820150867119</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bermuda&quot;</value>
                <value>1980</value>
                <value>0.21854646255187599</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahrain&quot;</value>
                <value>1980</value>
                <value>0.17942203979648419</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahamas&quot;</value>
                <value>1980</value>
                <value>0.14288960734633588</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Diabetes):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Diabetes):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Age-standardised diabetes prevalence:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949257302017:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Samoa&quot;</value>
                <value>1980</value>
                <value>0.37467285251695304</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='F1_Line_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMI W.R.T Sex and Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1_Pie_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Obesity comparison between Genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' />
              <wedge-size column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <size column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F2_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMI Across Different Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1975</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' included-values='in-range'>
            <min>0.59111971431747523</min>
            <max>45.755997673230503</max>
          </filter>
          <slices>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</column>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <text column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <lod column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Country/Region/World:nk]' />
              <geometry column='[federated.1koduv40hec3gi14j8gx81rda4g2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1koduv40hec3gi14j8gx81rda4g2].[Latitude (generated)]</rows>
        <cols>[federated.1koduv40hec3gi14j8gx81rda4g2].[Longitude (generated)]</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='F2_boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMI W.R.T Regions andSex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Country/Region/World:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</rows>
        <cols>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F3_Map_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMI W.R.T Gender and Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' included-values='in-range'>
            <min>0.59111971431747523</min>
            <max>45.755997673230503</max>
          </filter>
          <slices>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</column>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <text column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <lod column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Country/Region/World:nk]' />
              <geometry column='[federated.1koduv40hec3gi14j8gx81rda4g2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1koduv40hec3gi14j8gx81rda4g2].[Latitude (generated)]</rows>
        <cols>[federated.1koduv40hec3gi14j8gx81rda4g2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='F3_Map_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratio of Obese Gender Across Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1975</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' included-values='in-range'>
            <min>0.59111971431747523</min>
            <max>45.755997673230503</max>
          </filter>
          <slices>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]</column>
            <column>[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' />
              <text column='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <lod column='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Country/Region/World:nk]' />
              <geometry column='[federated.1koduv40hec3gi14j8gx81rda4g2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1koduv40hec3gi14j8gx81rda4g2].[Latitude (generated)]</rows>
        <cols>[federated.1koduv40hec3gi14j8gx81rda4g2].[Longitude (generated)]</cols>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Raised BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1 -dataset)' name='federated.0bjfmpw0dje32v10bvbgm1kt08w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjfmpw0dje32v10bvbgm1kt08w5'>
            <column caption='Ranking Blood Pressure' datatype='integer' name='[Calculation_1153765949255417856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Prevalence of raised blood pressure]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region/World (Raised Blood Pressure)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (Raised Blood Pressure)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Raised Blood Pressure)]' role='dimension' type='quantitative' />
            <column-instance column='[Country/Region/World (Raised Blood Pressure)]' derivation='None' name='[none:Country/Region/World (Raised Blood Pressure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Raised Blood Pressure)]' derivation='None' name='[none:Sex (Raised Blood Pressure):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Raised Blood Pressure)]' derivation='None' name='[none:Year (Raised Blood Pressure):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' name='[sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153765949255417856]' derivation='User' name='[usr:Calculation_1153765949255417856:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[Country/Region/World (Raised Blood Pressure)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Sex (Raised Blood Pressure):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex (Raised Blood Pressure):nk]' />
              <groupfilter function='member' level='[none:Sex (Raised Blood Pressure):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Sex (Raised Blood Pressure):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]' />
              <text column='[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</rows>
        <cols>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</cols>
        <pages>
          <column>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='387' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Venezuela&quot;</value>
                <value>1975</value>
                <value>0.68790725480909398</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='388' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uruguay&quot;</value>
                <value>1975</value>
                <value>0.84536120946890603</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='389' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>1975</value>
                <value>0.66153899416679707</value>
                <value>65</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='390' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>1975</value>
                <value>0.90347464799523303</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='391' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ukraine&quot;</value>
                <value>1975</value>
                <value>0.796859338990907</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='392' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>1975</value>
                <value>0.79259731239942199</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='393' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>1975</value>
                <value>0.70228388189049107</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='394' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Africa&quot;</value>
                <value>1975</value>
                <value>0.734130355578403</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='395' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovenia&quot;</value>
                <value>1975</value>
                <value>0.74383461931693406</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='396' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Slovakia&quot;</value>
                <value>1975</value>
                <value>0.76441914712634706</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='397' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Singapore&quot;</value>
                <value>1975</value>
                <value>0.78283844547591808</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='398' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serbia&quot;</value>
                <value>1975</value>
                <value>0.71259530874054799</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='399' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saudi Arabia&quot;</value>
                <value>1975</value>
                <value>0.65854361814157403</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='400' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Russian Federation&quot;</value>
                <value>1975</value>
                <value>0.88434415806873301</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='401' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Romania&quot;</value>
                <value>1975</value>
                <value>0.70830502820239505</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='402' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qatar&quot;</value>
                <value>1975</value>
                <value>0.86795870787089302</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='403' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Poland&quot;</value>
                <value>1975</value>
                <value>0.80430020218222698</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='404' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Palau&quot;</value>
                <value>1975</value>
                <value>0.67064196723207292</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='405' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Occupied Palestinian Territory&quot;</value>
                <value>1975</value>
                <value>0.65820597816997606</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='406' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>1975</value>
                <value>0.72916645577939698</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='407' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Zealand&quot;</value>
                <value>1975</value>
                <value>0.76484228994322701</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='408' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>1975</value>
                <value>0.69145079416654198</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='409' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nauru&quot;</value>
                <value>1975</value>
                <value>0.872600154416874</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='410' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mongolia&quot;</value>
                <value>1975</value>
                <value>0.72587341315667797</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='411' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Moldova&quot;</value>
                <value>1975</value>
                <value>0.68644146495362901</value>
                <value>60</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='412' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malta&quot;</value>
                <value>1975</value>
                <value>0.8549363486269701</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='413' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macedonia (TFYR)&quot;</value>
                <value>1975</value>
                <value>0.72362429373727</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='414' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luxembourg&quot;</value>
                <value>1975</value>
                <value>0.84841976499368199</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='415' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lithuania&quot;</value>
                <value>1975</value>
                <value>0.85729393687167299</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='416' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Libya&quot;</value>
                <value>1975</value>
                <value>0.69894291509115103</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='417' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lebanon&quot;</value>
                <value>1975</value>
                <value>0.70035422631324096</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='418' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latvia&quot;</value>
                <value>1975</value>
                <value>0.88851845538134799</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='419' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kuwait&quot;</value>
                <value>1975</value>
                <value>0.86520444032976407</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='420' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kazakhstan&quot;</value>
                <value>1975</value>
                <value>0.68516866295798406</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='421' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jordan&quot;</value>
                <value>1975</value>
                <value>0.66315160215978097</value>
                <value>64</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='422' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>1975</value>
                <value>0.674121511691398</value>
                <value>62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='423' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>1975</value>
                <value>0.71257838356121495</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='424' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Israel&quot;</value>
                <value>1975</value>
                <value>0.74775519953077196</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='425' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ireland&quot;</value>
                <value>1975</value>
                <value>0.66041448365462996</value>
                <value>66</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='426' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iraq&quot;</value>
                <value>1975</value>
                <value>0.69755607582244794</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='427' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iceland&quot;</value>
                <value>1975</value>
                <value>0.81637557222687596</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='428' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hungary&quot;</value>
                <value>1975</value>
                <value>0.86058459706328505</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='429' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greenland&quot;</value>
                <value>1975</value>
                <value>0.76861198923853802</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='430' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>1975</value>
                <value>0.80073028593519502</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='431' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;French Polynesia&quot;</value>
                <value>1975</value>
                <value>0.69013325506427892</value>
                <value>58</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='432' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>1975</value>
                <value>0.81108742042799498</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='433' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finland&quot;</value>
                <value>1975</value>
                <value>0.74958959972317696</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='434' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estonia&quot;</value>
                <value>1975</value>
                <value>0.86573559299213598</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='435' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Djibouti&quot;</value>
                <value>1975</value>
                <value>0.77863714320005806</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='436' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>1975</value>
                <value>0.785221049934413</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='437' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Czech Republic&quot;</value>
                <value>1975</value>
                <value>0.83960787889343202</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='438' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cuba&quot;</value>
                <value>1975</value>
                <value>0.698681251170571</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='439' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia&quot;</value>
                <value>1975</value>
                <value>0.76052783784857292</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='440' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China (Hong Kong SAR)&quot;</value>
                <value>1975</value>
                <value>0.70403209291683899</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='441' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>1975</value>
                <value>0.74815706688225903</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='442' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgaria&quot;</value>
                <value>1975</value>
                <value>0.75317705290202297</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='443' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brazil&quot;</value>
                <value>1975</value>
                <value>0.69169301394922</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='444' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bermuda&quot;</value>
                <value>1975</value>
                <value>0.9521976799771299</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='445' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belize&quot;</value>
                <value>1975</value>
                <value>0.65147376432540505</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='446' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>1975</value>
                <value>0.81091694713031104</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='447' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belarus&quot;</value>
                <value>1975</value>
                <value>0.78976133421911399</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='448' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahrain&quot;</value>
                <value>1975</value>
                <value>0.83602277363919297</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='449' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bahamas&quot;</value>
                <value>1975</value>
                <value>0.71597089697891803</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='450' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austria&quot;</value>
                <value>1975</value>
                <value>0.7183892733505981</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='451' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1975</value>
                <value>0.72326853487243503</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='452' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Armenia&quot;</value>
                <value>1975</value>
                <value>0.70423916050558999</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='453' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Argentina&quot;</value>
                <value>1975</value>
                <value>0.82075474714460395</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='454' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andorra&quot;</value>
                <value>1975</value>
                <value>0.75845200959910097</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='455' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Samoa&quot;</value>
                <value>1975</value>
                <value>0.71686707667423499</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='456' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Country/Region/World (Raised Blood Pressure):nk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[none:Year (Raised Blood Pressure):ok]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[sum:Prevalence of raised blood pressure:qk]</field>
                  <field>[federated.0bjfmpw0dje32v10bvbgm1kt08w5].[usr:Calculation_1153765949255417856:ok:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Albania&quot;</value>
                <value>1975</value>
                <value>0.65857571365374801</value>
                <value>67</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finding_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='76900' x='800' y='1000'>
              <zone h='98000' id='3' name='F1_Line_Chart' w='76900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='215' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='21500' x='77700' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='21500' x='77700' y='1000'>
                <zone fixed-size='74' h='10250' id='8' is-fixed='true' name='F1_Line_Chart' pane-specification-id='0' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' type-v2='color' w='21500' x='77700' y='1000'>
                </zone>
                <zone fixed-size='242' h='31250' id='17' is-fixed='true' name='F1_Pie_Chart' w='21500' x='77700' y='11250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finding_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
      </datasources>
      <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='F2_Map' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='9125' id='9' name='F2_Map' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='9125' id='10' name='F2_Map' pane-specification-id='0' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' type-v2='color' w='24200' x='75000' y='10125'>
              </zone>
              <zone h='79750' id='25' name='F2_boxplot' w='24200' x='75000' y='19250'>
                <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finding_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='BMI (cw1_dataset)' name='federated.1koduv40hec3gi14j8gx81rda4g2' />
      </datasources>
      <datasource-dependencies datasource='federated.1koduv40hec3gi14j8gx81rda4g2'>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='F3_Map_1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='F3_Map_2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='F3_Map_1' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='F3_Map_1' pane-specification-id='0' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='14875' id='10' name='F3_Map_1' synchronized='1' type-v2='currpage' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='13125' id='12' name='F3_Map_2' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' type-v2='filter' w='16000' x='83200' y='34125'>
              </zone>
              <zone h='9125' id='13' name='F3_Map_2' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='47250'>
              </zone>
              <zone h='9000' id='14' name='F3_Map_2' pane-specification-id='0' param='[federated.1koduv40hec3gi14j8gx81rda4g2].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='56375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
